spring.application.name=teste-go2win-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/teste-go2win
spring.datasource.username=pedro_gomes
spring.datasource.password=54a1DMH93gyUQ98
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=${JWT_SECRET:demo-token}